<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lingkungan Hidup di Yogyakarta</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navbar -->
    <header>
        <nav>
            <div class="logo">
                <h1>Yogyakarta Hijau</h1>
            </div>
            <ul class="nav-links">
                <li><a href="#">Beranda</a></li>
                <li><a href="#konservasi">Konservasi</a></li>
                <li><a href="#wisata">Wisata Alam</a></li>
                <li><a href="#tentang">Tentang</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h2>Lindungi Alam Yogyakarta, Lindungi Masa Depan</h2>
            <p>Selamat datang di Yogyakarta, kota yang kaya akan budaya dan alam. Mari kita jaga lingkungan hidup agar tetap lestari dan mendukung keberlanjutan.</p>
            <a href="#wisata" class="btn">Eksplorasi Wisata Alam</a>
        </div>
    </section>

    <!-- Konservasi Section -->
    <section id="konservasi" class="section">
        <div class="container">
            <h2>Konservasi Lingkungan di Yogyakarta</h2>
            <div class="cards">
                <div class="card">
                    <img src="hutan.jpg" alt="Konservasi Hutan Yogyakarta">
                    <h3>Pelestarian Hutan Yogyakarta</h3>
                    <p>Yogyakarta memiliki hutan yang kaya dengan flora dan fauna. Upaya konservasi sangat penting untuk menjaga keseimbangan ekosistem dan mencegah kerusakan lingkungan.</p>
                </div>
                <div class="card">
                    <img src="pohon.jpg" alt="Penanaman Pohon di Yogyakarta">
                    <h3>Penanaman Pohon</h3>
                    <p>Melakukan penghijauan dan reboisasi untuk mengurangi dampak perubahan iklim serta meningkatkan kualitas udara di Yogyakarta.</p>
                </div>
                <div class="card">
                    <img src="edu.png" alt="Edukasi Lingkungan">
                    <h3>Edukasi Lingkungan</h3>
                    <p>Pendidikan masyarakat tentang pentingnya menjaga lingkungan dan keberlanjutan sumber daya alam sebagai bagian dari budaya Yogyakarta.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Wisata Alam Section -->
    <section id="wisata" class="section">
        <div class="container">
            <h2>Wisata Alam Yogyakarta</h2>
            <div class="cards">
                <div class="card">
                    <img src="pantai.jpg" alt="Pantai Parangtritis">
                    <h3>Pantai Parangtritis</h3>
                    <p>Pantai legendaris ini terkenal dengan keindahan sunset-nya dan menjadi salah satu tempat wisata alam yang ikonik di Yogyakarta.</p>
                </div>
                <div class="card">
                    <img src="merapi.jpg" alt="Gunung Merapi">
                    <h3>Gunung Merapi</h3>
                    <p>Gunung Merapi tidak hanya menyajikan pemandangan yang luar biasa, tetapi juga merupakan bagian penting dari sistem ekosistem dan keberlanjutan alam di Yogyakarta.</p>
                </div>
                <div class="card">
                    <img src="kali.jpg" alt="Kali Opak">
                    <h3>Kali Opak</h3>
                    <p>Sungai Kali Opak adalah tempat yang populer untuk berwisata alam sekaligus menjaga keberlanjutan sumber daya air di Yogyakarta.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Yogyakarta Hijau. Semua hak dilindungi.</p>
    </footer>
</body>
</html>

