/* Reset dasar CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

/* Header */
header {
    background-color: #006400;
    color: white;
    padding: 15px 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo h1 {
    font-size: 24px;
}

nav .nav-links {
    list-style: none;
    display: flex;
}

nav .nav-links li {
    margin-left: 20px;
}

nav .nav-links a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}

nav .nav-links a:hover {
    color: #ffb600;
}

/* Hero Section */
.hero {
    background-image: url('alam.jpg'); /* Ganti dengan gambar yang sesuai */
    background-size: cover;
    background-position: center;
    color: white;
    padding: 100px 20px;
    text-align: center;
    position: relative;
    min-height: 400px;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Menambahkan transparansi gelap untuk meningkatkan kontras teks */
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero h2 {
    font-size: 42px;
    margin-bottom: 20px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Menambahkan bayangan pada teks */
}

.hero p {
    font-size: 20px;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero .btn {
    padding: 12px 25px;
    background-color: #ffb600;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.hero .btn:hover {
    background-color: #e6a400;
}

/* Section */
.section {
    padding: 40px 20px;
    background-color: #fff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

h2 {
    font-size: 28px;
    margin-bottom: 20px;
    text-align: center;
}

/* Cards */
.cards {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card {
    background-color: #f1f1f1;
    padding: 20px;
    width: 30%;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.card h3 {
    font-size: 20px;
    margin-top: 10px;
}

.card p {
    font-size: 14px;
    margin-top: 10px;
}

.card:hover {
    transform: translateY(-10px);
}

/* Footer */
footer {
    background-color: #006400;
    color: white;
    padding: 20px;
    text-align: center;
}

/* Responsif untuk mobile */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .hero h2 {
        font-size: 28px;
    }

    .hero p {
        font-size: 18px;
    }

    .hero .btn {
        font-size: 16px;
    }

    .cards {
        flex-direction: column;
    }

    .card {
        width: 100%;
    }
}
