<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Selamat Datang di Kota Yogyakarta</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navbar -->
    <header>
        <nav>
            <div class="logo">
                <h1>Kota Yogyakarta</h1>
            </div>
            <ul class="nav-links">
                <li><a href="#">Beranda</a></li>
                <li><a href="#">Wisata</a></li>
                <li><a href="#">Budaya</a></li>
                <li><a href="#">Kuliner</a></li>
                <li><a href="#">Tentang</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h2>Selamat Datang di Yogyakarta</h2>
            <p>Kota penuh sejarah dan budaya, tempat yang selalu memikat hati.</p>
            <a href="#wisata" class="btn">Eksplorasi Wisata</a>
        </div>
    </section>

    <!-- Wisata Section -->
    <section id="wisata" class="section">
        <div class="container">
            <h2>Wisata di Yogyakarta</h2>
            <div class="cards">
                <div class="card">
                    <img src="prambanan.jpg" alt="Candi Prambanan">
                    <h3>Candi Prambanan</h3>
                    <p>Salah satu situs warisan dunia yang terkenal dengan arsitektur Hindu yang megah.</p>
                </div>
                <div class="card">
                    <img src="keraton.jpg" alt="Keraton Yogyakarta">
                    <h3>Keraton Yogyakarta</h3>
                    <p>Tempat tinggal Sultan Yogyakarta, dengan keindahan budaya dan sejarah yang kaya.</p>
                </div>
                <div class="card">
                    <img src="pantai.jpg" alt="Pantai Parangtritis">
                    <h3>Pantai Parangtritis</h3>
                    <p>Pantai legendaris dengan pemandangan sunset yang memukau.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Kota Yogyakarta. Semua hak dilindungi.</p>
    </footer>
</body>
</html>
